server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
  gzip_min_length 256;

  client_max_body_size 10m;

  location /api/ {
    proxy_pass ${BACKEND_URL}/api/;

    proxy_set_header Host              $proxy_host;        # важно для Cloud Run
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header Cookie            $http_cookie;

    proxy_ssl_server_name on;
    proxy_redirect off;
    proxy_read_timeout   300s;
    proxy_connect_timeout 75s;
  }

  location ~* ^/api/captcha/(image|refresh)$ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    expires -1;

    proxy_pass ${BACKEND_URL}/api/captcha/$1;

    proxy_set_header Host              $proxy_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header Cookie            $http_cookie;

    proxy_ssl_server_name on;
    proxy_redirect off;
    proxy_read_timeout   60s;
    proxy_connect_timeout 30s;
  }

  location /graphql {
    proxy_pass ${BACKEND_URL}/graphql;

    proxy_set_header Host              $proxy_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header Cookie            $http_cookie;

    proxy_ssl_server_name on;
    proxy_redirect off;
    proxy_read_timeout   300s;
    proxy_connect_timeout 75s;
  }

  location /graphql/ {
    proxy_pass ${BACKEND_URL}/graphql/;

    proxy_set_header Host              $proxy_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header Cookie            $http_cookie;

    proxy_ssl_server_name on;
    proxy_redirect off;
    proxy_read_timeout   300s;
    proxy_connect_timeout 75s;
  }
}
