server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
  gzip_min_length 256;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
      proxy_pass ${BACKEND_URL}/api/;

      proxy_set_header Cookie            $http_cookie;
      proxy_set_header Host              $proxy_host;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

      proxy_ssl_server_name on;
      proxy_read_timeout   300s;
      proxy_connect_timeout 75s;
      client_max_body_size  10m;
    }

  location /graphql {
      proxy_pass ${BACKEND_URL}/graphql;

      proxy_set_header Cookie            $http_cookie;
      proxy_set_header Host              $proxy_host;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

      proxy_ssl_server_name on;
      proxy_read_timeout   300s;
      proxy_connect_timeout 75s;
    }
}
